# Project_CaFe_Entity

./: Project_Entity.sln
Project_Entity/: Account.cs  Program.cs  Project_Entity.csproj  app.config  appsettings.json  fFoodManager.Designer.cs  fFoodManager.cs  fHome.Designer.cs  fHome.cs  fLogin.Designer.cs  fLogin.cs  fRegister.Designer.cs  fRegister.cs  fStaff.Designer.cs  fStaff.cs
Project_Entity/DataAccess/: BillDAO.cs  BillInfoDAO.cs  DataProvider.cs  MenuDAO.cs
Project_Entity/Logics/: Bill.cs  BillInfo.cs  Menu.cs  Table.cs
Project_Entity/Models/: Ban.cs  Catruc.cs  CtHd.cs  Douong.cs  Hoadon.cs  Nhanvien.cs  QuanLyQuanCaFeContext.cs  Thongke.cs  User.cs
Project_Entity/Properties/: Settings.Designer.cs  Settings.settings
